{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It looks like the clock module was not synced properly. Our session\'92s start time is label as:\
\
\'93Start of Session...\
Date & Time: 2000/1/10 (Monday) 14:9:16\'94\
\
Which is associated with Saturday 03/04/23 @ 13:03 real time:}